MSG001=Ocorreu um erro ao processar sua solicitação, caso o erro persista entre em contato com o administrado do sistema.
MSG002=Registro não encontrado.
MSG003=O campo NOME é obrigatório.
MSG004=0 campo CPF é obrigatório.
MSG005=Já existe um associado com o CPF informado.
MSG006=O CPF está diferente do CPF cadastrado.
MSG007=O campo IDENTIFICADOR é obrigatório para atualizar o associado. 
MSG008= CPF inválido.
MSG009=Associado deve ser vinculado a pauta.
MSG010=O campo NOME é obrigatório.
MSG011=O campo DATA INICIO é obrigatório.
MSG012=A data de início da votação deve ser uma data futura.

