<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>sicredi</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>sicredi</name>
  
     <dependencies>

         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.14</version>
			<scope>provided</scope>
		</dependency>
		
	 <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.4.1.Final</version>
        <scope>provided</scope>
    </dependency>
 
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.4.1.Final</version>
    	<scope>provided</scope>
	</dependency>
	
	  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    

    

	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-jaxrs</artifactId>
	    <version>1.5.22</version>
	</dependency>
	

	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jsr310</artifactId>
	    <version>2.11.0</version>
	</dependency>

    
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<build>
  		<finalName>${project.artifactId}</finalName>
  <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
    </plugin>
    <plugin>
      <groupId>com.googlecode.maven-download-plugin</groupId>
      <artifactId>download-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
        <execution>
          <id>swagger-ui</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>wget</goal>
          </goals>
          <configuration>
            <skipCache>false</skipCache>
            <url>https://github.com/swagger-api/swagger-ui/archive/master.tar.gz</url>
            <unpack>true</unpack>
            <outputDirectory>${project.build.directory}</outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <executions>
        <execution>
          <id>copy-resources</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>target/${project.build.finalName}/docs</outputDirectory>
            <resources>
              <resource>
                <directory>${project.build.directory}/swagger-ui-master/dist</directory>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>com.google.code.maven-replacer-plugin</groupId>
      <artifactId>replacer</artifactId>
      <executions>
        <execution>
          <id>replace-swagger-json-location</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>replace</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <file>${project.build.directory}/sicredi/docs/index.html</file>
        <replacements>
          <replacement>
            <token>https://petstore.swagger.io/v2/swagger.json</token>
            <value>/sicredi/api/v1/swagger.json</value>
          </replacement>
        </replacements>
      </configuration>
    </plugin> 
 
  </plugins>
  </build>


    
</project>