MSG001=Ocorreu um erro ao processar sua solicitação, caso o erro persista entre em contato com o administrado do sistema.
MSG002=Associado não encontrado.
MSG003=O campo NOME é obrigatório.
MSG004=0 campo CPF é obrigatório.
MSG005=Já existe um associado com o CPF informado.
MSG006=O CPF está diferente do CPF cadastrado.
MSG007=O campo IDENTIFICADOR é obrigatório para atualizar o associado. 
MSG008= CPF inválido.
MSG009=Associado deve ser vinculado a pauta.
MSG010=O campo NOME é obrigatório.
MSG011=O campo DATA INICIO é obrigatório.
MSG012=A data de início da votação deve ser uma data futura.
MSG013=O campo ASSOCIADO e o campo PAUTA são obrigatórios.
MSG014=O campo VOTO é obrigatório e deve ser válido.
MSG015=Pauta não encontrada ou não pode receber votos.
MSG016=Pauta não encontrada.
MSG017=Associado não habilitado para votar
MSG018=Já existe um voto deste usuário para essa pauta.
MSG019=Pauta ainda não permite apuração